name: LMS Notifier Cron Job

on:
  schedule:
    # Menjalankan skrip setiap 15 menit
    - cron: '*/15 * * * *'
  workflow_dispatch: # Mengizinkan Anda menekan tombol "Run workflow" secara manual di GitHub

jobs:
  check-lms:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Dibutuhkan agar GitHub Actions bisa menyimpan file database kembali ke repositori

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Run LMS Checker
        env:
          DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
        run: python main.py

      - name: Save Database State
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "[SYSTEM] Update known_tasks.json"
          file_pattern: "known_tasks.json"